package test.ex2;

public class Main {

	public static void main(String[] args) {
		
		/* OO프로그래머가 시간을 저장하는 객체를 사용하기 위해서 클래스를 설계하고 잇다.
		 * 클래스는 아래와 같이 설계하려고 계획을 했다.
		 * 
		 *  1. 클래스는 시분초를 저장하는 필드를 가진다.
		 *  2. 현재시간을 출력하는 메소드를 가진다.
		 *  3. 객체를 초기화하는 생성자를 가진다.
		 *  	- 생성자는 객체에 저장하고 싶은 시간 , 분, 초를 전달해서 객체 필드를 초기화한다.
		 *  
		 *  위와 같은 클래스를 설계 하고 아래의 문제를 해결하시오.
		 * 	(a) 클래스로부터 2개의 객체를 생성한다.
		 * 			- 2시 10분 30초를 저장하는 객체
		 * 			- 1시 30분 45초를 저장하는 객체
		 * 
		 * 	(b) 객체의 저장된 시간을 출력하는 메소드를 이용해서 개체에 저장된 시간을 출력하시오.
		 * 
		 * 	(c) (a) 생성한 두번째 객체에 2시 10분 30초를 저장하고, 첫번째 객체와 두번째 객체에 저장된
시간이 같은지를 판단해 보는 메소드를 제공하고 테스트 하시오.  
		 *  */
		
		TimeSave[] ts = new TimeSave[] {
				new TimeSave( 2, 10, 30 ),
				new TimeSave( 2, 10, 30 )
				//new TimeSave( 1, 30, 45 )
		};
		
		ts[0].printTime();
		ts[1].printTime();
		
		ts[0].equalTime(ts[1]);
		
	}

}
